<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/objReset"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:text="Reset"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/objSubmit"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/objSubmit"
        app:layout_constraintTop_toBottomOf="@+id/objY" />

    <Button
        android:id="@+id/objSubmit"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:text="Submit"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/objHeadinf"
        app:layout_constraintEnd_toEndOf="@+id/objY"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/objHeadinf"
        app:layout_constraintTop_toBottomOf="@+id/objY"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/objY"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/Y"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/objX"
        app:layout_constraintStart_toEndOf="@+id/objX"
        app:layout_constraintTop_toBottomOf="@+id/overrideSubmit"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/objHeadinf"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/Heading"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/speedReset"
        app:layout_constraintEnd_toStartOf="@+id/objY"
        app:layout_constraintStart_toStartOf="@+id/objX"
        app:layout_constraintTop_toBottomOf="@+id/objX" />

    <EditText
        android:id="@+id/objX"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="@string/X"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/editText3"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/overrideSubmit"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/tvPlayStates"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:text="TV-Play"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tvGoal"
        app:layout_constraintVertical_bias="0.759" />

    <TextView
        android:id="@+id/objectSetter"
        android:layout_width="76dp"
        android:layout_height="18dp"
        android:text="Object Setter"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/objY"
        app:layout_constraintStart_toStartOf="@+id/objX"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="76dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="VehicleSpeed"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Parking"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/park2Available"
        app:layout_constraintEnd_toEndOf="@+id/sensorOK"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/sensorOK"
        app:layout_constraintTop_toBottomOf="@+id/sensorNOK" />

    <Button
        android:id="@+id/park2Available"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="P2 Available"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sensorOK"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park1Available"
        app:layout_constraintTop_toBottomOf="@+id/sensorNOK"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/park3Available"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="P3 Available"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/park2Available"
        app:layout_constraintTop_toBottomOf="@+id/sensorNOK"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sensorOK"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:text="OK (1)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensors Status"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sensorOK"
        app:layout_constraintEnd_toEndOf="@+id/sensorOK"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/sensorOK"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/overrideSubmit"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:text="Submit"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/overrideReset"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/overrideReset"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:text="Reset"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/overrideSubmit"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/Overrides"
        android:inputType="number"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/sensorNOK"
        app:layout_constraintStart_toEndOf="@+id/sensorOK"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sensorNOK"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="NOK (0)"
        app:layout_constraintEnd_toEndOf="@+id/sensorOK"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sensorOK"
        app:layout_constraintTop_toBottomOf="@+id/sensorOK" />

    <Button
        android:id="@+id/algoReset"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:text="Reset"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/algoSubmit"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/speedReset"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:text="Reset"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/speedSubmit"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/algoSubmit"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algo States"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Gear Status"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/gearN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gearD"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/gearR"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Reverse"
        app:layout_constraintBottom_toBottomOf="@+id/sensorNOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/overrideReset"
        app:layout_constraintTop_toBottomOf="@+id/sensorOK"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/gearN"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:text='"N"'
        app:layout_constraintBottom_toTopOf="@+id/gearR"
        app:layout_constraintEnd_toEndOf="@+id/gearR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gearR"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/gearD"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:text='"D"'
        app:layout_constraintBottom_toTopOf="@+id/gearR"
        app:layout_constraintEnd_toStartOf="@+id/gearN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gearR"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/Algostates"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/sensorNOK"
        app:layout_constraintStart_toEndOf="@+id/sensorOK"
        app:layout_constraintTop_toTopOf="@+id/sensorOK"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park3Available"
        app:layout_constraintTop_toTopOf="@+id/park2Available"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:text="Override Reasons"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/algoSubmit"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:text="Submit"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/speedSubmit"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:text="Submit"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/park3Available"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/park1Available"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="P1 Available"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sensorOK"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sensorOK"
        app:layout_constraintTop_toBottomOf="@+id/sensorNOK"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/parkingReset"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:text="Reset"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/speedSubmit"
        app:layout_constraintEnd_toEndOf="@+id/park3Available"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/park1Available"
        app:layout_constraintTop_toBottomOf="@+id/park2Available"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/speedReset"
        app:layout_constraintEnd_toEndOf="@+id/gearR"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gearR"
        app:layout_constraintTop_toBottomOf="@+id/gearR"
        app:layout_constraintVertical_bias="0.348"
        app:srcCompat="@drawable/truck_head" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/truck_trailer" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truck Trailer States"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/tvInitial"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:text="TV-Initial"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/tvGoal"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:text="TV-Goal"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tvInitial"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tvRandom"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:text="TV-Random"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tvGoal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/randomPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="randomPos"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <Button
        android:id="@+id/speedRand"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:text="Random_10"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/speedSubmit" />

</androidx.constraintlayout.widget.ConstraintLayout>